<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.ac.asojuku.kadai3_training">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TeachActivity" />
        <activity android:name=".ListActivity" />
        <activity android:name=".EatActivity" />
        <activity android:name=".EatingActivity" />
        <activity android:name=".MoveActivity" />
        <activity android:name=".MovingActivity" />
        <activity android:name=".WalkActivity" />

        <service
            android:name=".BackService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".RebornActivity" />
        <activity android:name=".DeadActivity"></activity>
    </application>

</manifest>