<resources>
    <string name="app_name">Kadai3_Training</string>
    <string name="hungry">空腹：</string>
    <string name="hmax">100%</string>
    <string name="weight">体重：</string>
    <string name="wmax">60kg</string>
    <string name="muscle">筋肉：</string>
    <string name="mmax">10%</string>
    <string name="give">エサを与える</string>
    <string name="motion">運動する</string>
    <string name="teach">コトバを教える</string>
    <string name="talk">お話しする</string>
    <string name="reincarnation">転生</string>
    <string name="list">コトバ一覧</string>
    <string name="teachword">教えるコトバ</string>
    <string name="teaching">教える</string>
    <string name="back">戻る</string>
    <string name="forget">忘れさせる</string>
    <string name="mark">→</string>
    <string name="walk">歩く</string>
    <string name="udetate">腕立て</string>
    <string name="hukkin">腹筋</string>
    <string name="birth">生みだす</string>
    <string name="dead">あなたのそらジローは命を落としました</string>
</resources>
