<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room"
    tools:context=".EatActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="189dp"
        android:layout_height="226dp"
        android:layout_marginEnd="156dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="156dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/def" />

    <LinearLayout
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginEnd="179dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="179dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewHungry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hmax" />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wmax" />

        <TextView
            android:id="@+id/textViewMuscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mmax" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="51dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hungry" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/muscle" />
    </LinearLayout>

    <ImageView
        android:id="@+id/riceimageView"
        android:layout_width="116dp"
        android:layout_height="87dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/riceball" />

    <ImageView
        android:id="@+id/panimageView"
        android:layout_width="115dp"
        android:layout_height="92dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/riceimageView"
        app:srcCompat="@drawable/pan" />

    <ImageView
        android:id="@+id/steakimageView"
        android:layout_width="114dp"
        android:layout_height="83dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/panimageView"
        app:srcCompat="@drawable/steak" />

    <ImageView
        android:id="@+id/sushiimageView"
        android:layout_width="114dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="254dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steakimageView"
        app:srcCompat="@drawable/sushi" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="280dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</android.support.constraint.ConstraintLayout>